APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=gobarbernode

#Database

DB_HOST=
DB_USER=
DP_PASS=
DB_NAME=

#mongo

MONGO_URL=mongodb://localhost:27017/gobarber

#Redis
REDIS_HOST=
REDIS_PORT=

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=
